[loggers]
keys=root, db,common,control, www
 
[handlers]
keys=rotateFileHandler,rotateFileHandlerDB,rotateFileHandlercontrol,rotateFileHandlercommon, rotateFileHandlerwww
  
[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=rotateFileHandler
qualname=root
propagate=0

[logger_db]
level=WARNING
handlers=rotateFileHandlerDB
qualname=db
propagate=0
    
[logger_common]
level=WARNING
handlers=rotateFileHandlercommon
qualname=common
propagate=0

[logger_control]
level=DEBUG
handlers=rotateFileHandlercontrol
qualname=control
propagate=0

[logger_www]
level=WARNING
handlers=rotateFileHandlerwww
qualname=www
propagate=0

    
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/running.log', 'a', 1000000, 9)

[handler_rotateFileHandlerDB]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/db.log', 'a', 1000000, 9)


[handler_rotateFileHandlercommon]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/common.log', 'a', 1000000, 9)

[handler_rotateFileHandlercontrol]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/control.log', 'a', 1000000, 9)

[handler_rotateFileHandlerwww]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/www.log', 'a', 1000000, 9)

[formatter_simpleFormatter]
format=[%(asctime)s][%(process)d][%(levelname)s][%(filename)s:%(funcName)s:%(lineno)d]: %(message)s
datefmt=
