[loggers]
keys=root, db, common, control, www, casetask, plantask

[handlers]
keys=rotateFileHandler,rotateFileHandlerDB,rotateFileHandlercontrol,rotateFileHandlercommon,rotateFileHandlerwww,rotateFileHandlercasetask,rotateFileHandlerplantask

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotateFileHandler
qualname=root
propagate=0

[logger_db]
level=DEBUG
handlers=rotateFileHandlerDB
qualname=db
propagate=0

[logger_common]
level=DEBUG
handlers=rotateFileHandlercommon
qualname=common
propagate=0

[logger_control]
level=DEBUG
handlers=rotateFileHandlercontrol
qualname=control
propagate=0

[logger_www]
level=DEBUG
handlers=rotateFileHandlerwww
qualname=www
propagate=0

[logger_plantask]
level=DEBUG
handlers=rotateFileHandlerplantask
qualname=plantask
propagate=0

[logger_casetask]
level=DEBUG
handlers=rotateFileHandlercasetask
qualname=casetask
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/running.log', 'a', 1000000, 9)

[handler_rotateFileHandlerDB]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/db.log', 'a', 1000000, 9)


[handler_rotateFileHandlercommon]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/common.log', 'a', 1000000, 9)

[handler_rotateFileHandlercontrol]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/control.log', 'a', 1000000, 9)

[handler_rotateFileHandlerwww]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/www.log', 'a', 1000000, 9)

[handler_rotateFileHandlercasetask]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/casetask.log', 'a', 1000000, 9)

[handler_rotateFileHandlerplantask]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/wangming/workspace/atrs/log/plantask.log', 'a', 1000000, 9)

[formatter_simpleFormatter]
format=[%(asctime)s][%(process)d][%(levelname)s][%(filename)s:%(funcName)s:%(lineno)d]: %(message)s
datefmt=
