[loggers]
keys=root,MysqlWrapper,db

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(process)d][%(levelname)s][%(filename)s:%(funcName)s:%(lineno)d]: %(message)s
datefmt=

[handlers]
keys=consoleHandler,fileHandler

[logger_root]
level=WARNING
handlers=consoleHandler
qualname=root
propagate=0

[logger_MysqlWrapper]
level=DEBUG
handlers=fileHandler
qualname=MysqlWrapper
propagate=0

[logger_db]
level=DEBUG
handlers=fileHandler
qualname=db
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./MysqlWrapper.log', 'a', 10*1024*1024, 9)
