<project name="packer" basedir="">
	<property name="workspace" value="WWWorkspace"/>
	<property name="project.name" value="sshdemo_file"/>
	<property name="classes.dir" value="${workspace}/${project.name}/WebRoot/WEB-INF/classes"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>

	<!--类路径设置 -->
	<path id="project.classpath">
		<pathelement location="${workspace}/${project.name}/WebRoot/WEB-INF/classes"/>
		<path refid="Java EE 5 Libraries.libraryclasspath"/>
		<path refid="external.libs"/>
	</path>
	<path id="Java EE 5 Libraries.libraryclasspath">
		<pathelement location="${j2ee.home}/javaee.jar"/>
		<pathelement location="${j2ee.home}/jsf-impl.jar"/>
		<pathelement location="${j2ee.home}/jsf-api.jar"/>
		<pathelement location="${j2ee.home}/jstl-1.2.jar"/>
	</path>
	<path id ="external.libs">
		<fileset dir="${workspace}/${project.name}/WebRoot/WEB-INF/lib">
		</fileset>
	</path>

	<target name="init" >
		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>

	<!-- 编译 -->
	<target name="compile" depends="init">
		<echo message="begin to compile!"/>
		<javac encoding="utf-8" debug="true" debuglevel="${debuglevel}" srcdir="${workspace}/${project.name}/src" destdir="${classes.dir}" source="${source}" target="${target}" failonerror="true" nowarn="true" fork="true" memoryInitialSize ="512M" memoryMaximumSize ="1024M">
			<!-- 编译时用到的jar包来自于classpath所指定的目录 -->
			<classpath refid="project.classpath"/>
			<!-- 编译器显示准确的警告信息位置 -->
			<compilerarg value="-Xlint"/>
		</javac>
		<echo message="begin to copy other configs!"/>
		<copy todir="${classes.dir}">
			<fileset dir="${workspace}/${project.name}/src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<!-- 打成War包 -->
	<target name="generate.orignal.war"  description="generate original war with none-handle code" depends="compile">
		<war destfile="${workspace}/${project.name}.war" needxmlfile='false' >
			<fileset dir="${workspace}/${project.name}/WebRoot">
				 <exclude name="**/doc/**"/>
				 <exclude name="**/src/**"/>
				 <exclude name="**/.svn/**"/>
				 <exclude name="**/*.mex"/>
			</fileset>
		</war>
	</target>
</project>
